FROM nvidia/cuda:12.1.1-devel-ubuntu22.04
ENV PATH="/usr/local/cuda/bin:${PATH}"
RUN apt update && \
	apt install -y \
		lsb-release \
		curl \
		ca-certificates \
		gnupg \
		coreutils \
		sudo \
		openssl
RUN echo "deb [trusted=yes] https://apt.postgresml.org $(lsb_release -cs) main" > /etc/apt/sources.list.d/postgresml.list
RUN echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list
RUN curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor | tee /etc/apt/trusted.gpg.d/apt.postgresql.org.gpg >/dev/null

ENV TZ=UTC
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update -y && apt install git wget -y
RUN wget https://github.com/yjcyxky/postgresml/releases/download/v2.8.3-a1fcad1/postgresql-pgml-15_2.8.3-a1fcad1-ubuntu22.04-amd64.deb && (dpkg -i ./postgresql-pgml-*.deb || apt-get install -f -y) && git clone --branch v0.5.0 https://github.com/pgvector/pgvector && \
cd pgvector && \
echo "trusted = true" >> vector.control && \
	make && \
	make install
RUN wget https://github.com/yjcyxky/postgresml/releases/download/v2.8.3-a1fcad1/postgresml-15-2.8.3-a1fcad1-ubuntu22.04-all.deb && dpkg -i ./postgresml-*-all.deb || apt-get install -f -y
# RUN wget https://github.com/yjcyxky/postgresml/releases/download/2.8.3/postgresml-dashboard-2.8.3-ubuntu22.04-amd64.deb && dpkg -i ./postgresml-dashboard-*.deb || apt-get install -f -y

COPY entrypoint.sh /app/entrypoint.sh
COPY dashboard.sh /app/dashboard.sh

COPY --chown=postgres:postgres local_dev.conf /etc/postgresql/15/main/conf.d/01-local_dev.conf
COPY --chown=postgres:postgres pg_hba.conf /etc/postgresql/15/main/pg_hba.conf

ENTRYPOINT ["bash", "/app/entrypoint.sh"]

# docker build --platform linux/amd64 -t ghcr.io/yjcyxky/postgresml:v2.8.3-2668572 -f Dockerfile.tgmc .
